nerdtronik/auto-versioning/action.yaml
name: "Automatic Versioning Tag"
branding:
  icon: "git-branch"
  color: "black"
description: "Calculate your next version tag based on file changes automatically using SemVer v2.0.0 syntax"
inputs:
  target-commit:
    description: "Commit to compare changes against (usually branch merging to)"
    required: false
    default: ${{ github.event.pull_request.base.sha || github.event.before }}
  source-commit:
    description: "Commit to compare changes to target-commit (usually pr branch to merge)"
    required: false
    default: ${{ github.event.pull_request.head.sha || github.event.after }}
  patch-limit:
    description: "Top how many % of changes limit to increase a patch version vA.B.(C+1)"
    default: 10
  minor-limit:
    description: "Top how many % of changes limit to increase a minor version vA.(B+1).C"
    default: 75
  directory:
    description: "Base directory to check the changes"
    default: "."
  exclude:
    description: "List of files, paths, patterns (./*path*) to exclude from changes checking (comma separated)"
    default: ""
  include:
    description: "List of files, paths, patterns (./*path*) to include only for changes checking (comma separated)"
    default: ""
  exclude-gitignore:
    description: "Parse gitignore files to exlude comparing files based on the content of those gitinores (default true)"
    default: true
  # important-files:
  #   description: "List of files, paths, patterns (./*path*) to mark as important for changes checking (comma separated)"
  #   default: ""
  # importance-rate:
  #   description: "How important an important file will be (default 1.1)"
  # default: 1.1
  v-prefix:
    description: "Include the 'v' prefix in the version tag: vA.B.C"
    default: true
  is-alpha:
    description: "Mark this version as an alpha"
    default: false
  is-beta:
    description: "Mark this version as a beta"
    default: false
  is-rc:
    description: "Mark this version as a release candidate"
    default: false
  is-draft:
    description: "Mark this version as a draft"
    default: false
  is-prerelease:
    description: "Mark this version as a prerelease"
    default: false
  alpha-key:
    description: "Text to put if the version is alpha (default 'alpha')"
    default: "alpha"
  beta-key:
    description: "Text to put if the version is beta (default 'beta')"
    default: "beta"
  rc-key:
    description: "Text to put if the version is rc (default 'rc')"
    default: "rc"
  debug:
    description: "Show debug messages"
    default: false
  create-tag:
    description: "Create release tag after calculating it"
    default: true
  create-major-tag:
    description: "Create release major tag after calculating it. (Ex. v3)"
    default: true
  create-minor-tag:
    description: "Create release minor tag after calculating it. (Ex. v3.1)"
    default: true
  create-latest-tag:
    description: "Create release latest tag after calculating it"
    default: true
  prerelease-tag:
    description: "Prerelease tag to add at the end of the version tag"
    default: ""
  build-metadata:
    description: "Build metadata to add at the end of the version tag"
    default: ""
  prerelease-separator:
    description: "Separator for the prerelease tag (A.B.C<sep>tag), defaults to '-'"
    default: "-"
  build-separator:
    description: "Separator for the build-metadata tag (A.B.C<sep>tag), defaults to '+'"
    default: "+"
  version-separator:
    description: "Separator for the version tag (A<sep>B<sep>C), defaults to '.'"
    default: "."
  github-token:
    description: "Github Token to create the tag at the end of the process (required if want to create tag at the end)"
    default: ${{ github.token }}
outputs:
  version_str:
    description: "version string"
    value: ${{ steps.main-process.outputs.version_str }}
  major:
    description: "Version major number"
    value: ${{ steps.main-process.outputs.major }}
  minor:
    description: "Version minor number"
    value: ${{ steps.main-process.outputs.minor }}
  patch:
    description: "Version patch number"
    value: ${{ steps.main-process.outputs.patch }}
  prerelease:
    description: "Version prerelease info"
    value: ${{ steps.main-process.outputs.prerelease }}
  build-metadata:
    description: "Version build-metadata info"
    value: ${{ steps.main-process.outputs.build_metadata }}
  files-changed:
    description: How many files were changed between commits
    value: ${{ steps.main-process.outputs.files_changed }}
  files-added:
    description: How many files were added between commits
    value: ${{ steps.main-process.outputs.files_added }}
  files-removed:
    description: How many files were removed between commits
    value: ${{ steps.main-process.outputs.files_removed }}
  insertions:
    description: How many lines were added between commits
    value: ${{ steps.main-process.outputs.insertions }}
  deletions:
    description: How many lines were removed between commits
    value: ${{ steps.main-process.outputs.deletions }}
  max-change-percentage:
    description: The maximum change percentage between commits
    value: ${{ steps.main-process.outputs.max_percentage }}
  min-change-percentage:
    description: The minimum change percentage between commits
    value: ${{ steps.main-process.outputs.min_percentage }}
  avg-change-percentage:
    description: The average change percentage between commits
    value: ${{ steps.main-process.outputs.avg_percentage }}
  cumulative-change-percentage:
    description: The sum of all change percentages between commits
    value: ${{ steps.main-process.outputs.cumulative_percentage }}
runs:
  using: "node20"
  main: "dist/index.js"

nerdtronik/auto-versioning/.github/workflows/pr.yml
- name: Calculate Next Version
  uses: ./
  id: versioning
  with:
    is-draft: "true" # Publich as draft version
    build-metadata: ${{ github.workflow_sha }}
    create-tag: "false" # Don't create tag, only returns at output
    debug: "true" # Show debug messages
    github-token: ${{ secrets.GITHUB_TOKEN }}